MarsUpdates1/Flyouts/TweetFeedsFlyout.xaml

<UserControl
    x:Class="MarsUpdates.Flyouts.TweetsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarsUpdates.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="250">
    
    <Popup x:Name="TweetsListPopup" IsLightDismissEnabled="True" Width="330" Height="265">
        <StackPanel Background="Black">
            <Border Background="#b71504" BorderThickness="4">
                
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel x:Name="TwitterChannelsStack" Orientation="Vertical" Grid.Column="0">
                        <ListView x:Name="TweetList" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding TwitterFeedsList}"
                                  ItemTemplate="{StaticResource TweetFeedTemplate}"
                                  SelectionChanged="FeedsSelectionChanged"
                                  Width="200"
                                  Height="250"
                        />
                    </StackPanel>
                    <StackPanel x:Name="AddTwitterStack" Orientation="Vertical" Grid.Column="0" Visibility="Collapsed"
                                Width="200" Height="250">
                        <TextBlock Text="Enter twitter channel" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBox x:Name="AddTwitterChannel"/>
                        <Button HorizontalAlignment="Center" Click="OKClick" Content="OK"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Grid.Column="1">
                        
                        <Button Content="Add" HorizontalAlignment="Center" Click="AddButtonClick"/>
                        <Button Content="Remove" Click="RemoveSelectedClick"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Popup>
</UserControl>
