MarsUpdates1/Resources/MarsUpdateResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common/StandardStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Name="TwitterBrowserBackground" Color="#04aceb"/>
    <!--<SolidColorBrush x:Name="ButtonStackBackgroundBrush" Color="#0f00f0" Opacity="1">-->
    <SolidColorBrush x:Name="ButtonStackBackgroundBrush">
        <SolidColorBrush.Color>#0f00f0</SolidColorBrush.Color>
        <SolidColorBrush.Opacity>20</SolidColorBrush.Opacity>
    </SolidColorBrush>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="#90FF5555"/>
    </Style>

    <Style x:Key="ReportBrowserStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#90FFAABB"/>
    </Style>

    <Style x:Name="ReportListItem" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Name="TwitterBrowserText"  TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <DataTemplate x:Key="ReportItemTemplate">
        <StackPanel Orientation="Vertical" Margin="0, 30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Sol}" Style="{StaticResource ReportListItem}"/>
                <TextBlock Text="{Binding MeasuredDateString}" Style="{StaticResource ReportListItem}"/>
                <TextBlock Text="{Binding PubDateString}" Style="{StaticResource ReportListItem}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Weather}" Style="{StaticResource ReportListItem}"/>
                <TextBlock Text="{Binding HighTemps}" Style="{StaticResource ReportListItem}"/>
                <TextBlock Text="{Binding LowTemps}" Style="{StaticResource ReportListItem}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Pressure}" Style="{StaticResource ReportListItem}"/>
                <TextBlock Text="{Binding Daylight}" Style="{StaticResource ReportListItem}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding WindDirectionAndSpeed}" Style="{StaticResource ReportListItem}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="TweetItemTemplate">
        <StackPanel Orientation="Vertical" Margin="30, 30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Publisher}" FontSize="17"/>
                <TextBlock Text="{Binding GetDateString}" Margin="20, 0" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Content}"  FontSize="16"
                           TextWrapping="Wrap" Margin="40, 0" Width="500"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="TweetFeedTemplate">
        <TextBlock Text="{Binding GetName}" Margin="10, 10"/>
    </DataTemplate>

    <!--SNAPPED ITEMS-->
    <Style x:Name="SnappedReportListItem" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="5, 0" />
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <DataTemplate x:Key="SnappedReportItemTemplate">
        <StackPanel Orientation="Vertical" Margin="0, 50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Sol}" Style="{StaticResource SnappedReportListItem}"/>
                <TextBlock Text="{Binding MeasuredDateString}" Style="{StaticResource SnappedReportListItem}"/>
                <TextBlock Text="{Binding PubDateString}" Style="{StaticResource SnappedReportListItem}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Weather}" Style="{StaticResource SnappedReportListItem}"/>
                <TextBlock Text="{Binding HighTemps}" Style="{StaticResource SnappedReportListItem}"/>
                <TextBlock Text="{Binding LowTemps}" Style="{StaticResource SnappedReportListItem}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Pressure}" Style="{StaticResource SnappedReportListItem}"/>
                <TextBlock Text="{Binding Daylight}" Style="{StaticResource SnappedReportListItem}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding WindDirectionAndSpeed}" Style="{StaticResource SnappedReportListItem}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
